[metadata]
name = verbose
version = 0.0.1

[options]
install_requires =
    colorama==0.4.5
    pandas==1.4.0

packages = find:

[options.packages.find]
where=.
include=verbose*
exclude=verbose.tests*
